{
  "permissions": {
    "allow": [
      "Bash(./buck2 build:*)",
      "Bash(./buck2 test:*)",
      "Bash(./buck2 run:*)",
      "Bash(./buck2 uquery:*)",
      "Bash(./scripts/rue:*)",
      "Bash(./scripts/rue-bin:*)",
      "Bash(bash scripts/rue:*)",
      "Bash(./test.sh:*)",
      "Bash(./quick-test.sh:*)",
      "Bash(./fmt.sh:*)",
      "Bash(jj status:*)",
      "Bash(jj log:*)",
      "Bash(jj diff:*)",
      "Bash(jj show:*)",
      "Bash(jj op log:*)",
      "Bash(jj bookmark list:*)",
      "Bash(jj file list:*)",
      "Bash(jj file show:*)",
      "Bash(jj config get:*)",
      "Bash(jj config list:*)",
      "Bash(jj git fetch:*)",
      "Bash(jj new:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(python3:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(wc:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(rm /tmp/*)",
      "Bash(rm -f /tmp/*)",
      "Bash(rm -rf /tmp/claude-1000/*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/bookmark-guard.sh"
          }
        ]
      }
    ]
  }
}
